# aiconomy

./: .env  .gitignore  README.cn.md  README.md  pom.xml
aiconomy-client/: package.txt  pom.xml
aiconomy-client/src/main/java/com/se/aiconomy/client/: RunApp.java
aiconomy-client/src/main/java/com/se/aiconomy/client/Application/: AIconomyApplication.java  StyleClassFixer.java
aiconomy-client/src/main/java/com/se/aiconomy/client/common/: CustomDialog.java  MyFXMLLoader.java  MyMarkdownView.java
aiconomy-client/src/main/java/com/se/aiconomy/client/common/utils/: CSVUtil.java
aiconomy-client/src/main/java/com/se/aiconomy/client/controller/: AccountsController.java  AddAccountController.java  AddBudgetController.java  AiController.java  AnalyticsController.java  BaseController.java  BudgetController.java  BudgetsController.java  ClientTest.java  DashboardController.java  LoginController.java  SettingsController.java  SidebarController.java  SignupController.java  TransactionsController.java
aiconomy-client/src/main/java/com/se/aiconomy/client/controller/accounts/: AccountItemController.java  AccountsController.java  AddAccountController.java  UpdateAccountController.java
aiconomy-client/src/main/java/com/se/aiconomy/client/controller/ai/: AiController.java  AiMessageController.java  UserMessageController.java
aiconomy-client/src/main/java/com/se/aiconomy/client/controller/budgets/: AddBudgetController.java  AiOptimizeItemController.java  AiOptimizePanelController.java  BudgetCategoryCardController.java  BudgetController.java  BudgetUpdateCardController.java
aiconomy-client/src/main/java/com/se/aiconomy/client/controller/signup/: SignupController.java
aiconomy-client/src/main/java/com/se/aiconomy/client/controller/transactions/: AddTransactionController.java  TransactionItemController.java  TransactionsController.java
aiconomy-client/src/main/java/com/se/aiconomy/client/model/dto/: AccountDto.java  BudgetDto.java
aiconomy-client/src/main/java/com/se/aiconomy/client/service/: AccountsService.java  AnalyticsService.java  BudgetsService.java  DashboardService.java  SettingsService.java  TransactionsService.java
aiconomy-client/src/main/resources/: log4j2.xml
aiconomy-client/src/main/resources/assets/: transactions.csv  transactions.xlsx
aiconomy-client/src/main/resources/css/: chart.css  markdown.css  styles.css
aiconomy-client/src/main/resources/fxml/: AddBudget.java  accounts.fxml  add_budget.fxml  ai.fxml  analytics.fxml  budgets.fxml  dashboard.fxml  login.fxml  main.fxml  settings.fxml  transactions.fxml
aiconomy-client/src/main/resources/fxml/accounts/: account_item.fxml  accounts.fxml  add_accounts.fxml  update_accounts.fxml
aiconomy-client/src/main/resources/fxml/ai/: ai-message.fxml  ai.fxml  user-message.fxml
aiconomy-client/src/main/resources/fxml/budgets/: add_budget.fxml  ai-optimize-item.fxml  ai-optimize-panel.fxml  budget_category_card.fxml  budget_update_card.fxml  budgets.fxml
aiconomy-client/src/main/resources/fxml/signup/: signup.fxml
aiconomy-client/src/main/resources/fxml/signup/signupFlows/: signupFlow1.fxml  signupFlow2.fxml  signupFlow3.fxml
aiconomy-client/src/main/resources/fxml/signup/signupTips/: signupTip1.fxml  signupTip2.fxml  signupTip3.fxml
aiconomy-client/src/main/resources/fxml/transactions/: add-transaction.fxml  transaction-item.fxml  transactions.fxml
aiconomy-langchain/: pom.xml
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/AIServices/classification/: Assistant.java  BillType.java  Prompt.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/chains/chat/: Chain.java  Prompt.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/common/chain/: BaseChain.java  ChainFactory.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/common/config/: Configs.java  Locale.java  ModelConfig.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/common/model/: BillType.java  Budget.java  ChatModelName.java  ModelConfig.java  Transaction.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/common/prompt/: BasePromptTemplate.java  I18nPrompt.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/model/: Transaction.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/service/chat/: Assistant.java  Chain.java  ChatService.java  Prompt.java  Tools.java
aiconomy-langchain/src/main/java/com/se/aiconomy/langchain/service/classification/: Assistant.java  Prompt.java  TransactionClassificationService.java
aiconomy-server/: pom.xml
aiconomy-server/data/: BankAccounts.json  Budgets.json  Settings.json  User.json  transactions.json
aiconomy-server/src/main/java/com/se/aiconomy/server/dao/: AbstractDao.java  TransactionDao.java
aiconomy-server/src/main/java/com/se/aiconomy/server/handler/: AccountRequestHandler.java  BudgetRequestHandler.java  DashboardRequestHandler.java  SettingsRequestHandler.java  Test.java  TransactionRequestHandler.java  UserRequestHandler.java
aiconomy-server/src/main/java/com/se/aiconomy/server/service/: AccountService.java  BudgetService.java  SettingsService.java  TransactionService.java  UserService.java
aiconomy-server/src/main/resources/: jsonStorage.properties  jsondb.properties
aiconomy-server/src/test/java/com/se/aiconomy/server/: AccountServiceTest.java  BudgetServiceTest.java  CSVTest.java  DashboardRequestHandlerTest.java  JsonTest.java  LangchainTest.java  Main.java  MainTest.java  SettingsServiceTest.java  StorageTest.java  TransactionDaoTest.java  TransactionRequestHandlerTest.java  TransactionServiceCSVTest.java  TransactionServiceExcelTest.java  TransactionServiceJsonTest.java  TransactionServiceTest.java  UserServiceTest.java
aiconomy-server/src/test/java/com/se/aiconomy/server/dao/: TransactionDaoTest.java
aiconomy-server/src/test/resources/: jsonStorage.properties  jsondb.properties  transactions.csv  transactions.json  transactions.xlsx
aiconomy-server/src/test/resources/storage/: BankAccounts.json  Transactions5725275181354919603.tmp  User.json  transactions.json
(+416 files in other folders)
