<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.se.aiconomy.client.controller.transactions.TransactionItemController"
          stylesheets="/css/styles.css"
          styleClass="gap-4 p-3-4-3-4 border-b rounded-t-xl hover-bg-gray-50">
    <columnConstraints>
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="15" />
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="10" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <HBox GridPane.columnIndex="0" styleClass="gap-3" alignment="CENTER_LEFT">
<!--        <StackPane prefHeight="50.0" prefWidth="50.0">-->
<!--            <Circle fill="#fee2e2" radius="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"/>-->
<!--            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">-->
<!--                <Image url="@/assets/out_FoodDining.png"/>-->
<!--            </ImageView>-->
<!--        </StackPane>-->

        <VBox alignment="CENTER_LEFT">
            <Label fx:id="descriptionLabel" styleClass="text-base font-medium" />
<!--            <Label fx:id="remarkLabel" styleClass="text-sm text-gray-500">Online Shopping</Label>-->
        </VBox>
    </HBox>
    <Label fx:id="dateLabel" GridPane.columnIndex="1" styleClass="text-sm font-roboto text-gray-600" />
    <VBox GridPane.columnIndex="2" alignment="CENTER_LEFT">
        <ComboBox fx:id="categoryCombobox" styleClass="text-sm font-roboto cursor-pointer rounded-lg" onAction="#handleCategoryChange" />
    </VBox>
    <Label fx:id="accountLabel" GridPane.columnIndex="3" styleClass="text-sm font-roboto text-gray-600">Chase Bank</Label>
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="4">
        <Label fx:id="amountLabel" styleClass="text-sm font-medium" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="5">
        <Button styleClass="w-4 h-4 bg-transparent border-none hover-bg-gray-100 cursor-pointer"
                onMouseClicked="#deleteTransaction">
            <graphic>
                <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                    <image>
                        <Image url="@/assets/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</GridPane>