<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.se.aiconomy.client.controller.transactions.TransactionItemController"
          stylesheets="/css/styles.css"
          styleClass="gap-4 p-3-4-3-4 border-b rounded-t-xl hover-bg-gray-50">
    <columnConstraints>
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="20" />
        <ColumnConstraints percentWidth="25" />
        <ColumnConstraints percentWidth="15" />
        <ColumnConstraints percentWidth="10" />
        <ColumnConstraints percentWidth="10" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <HBox GridPane.columnIndex="0" styleClass="gap-3" alignment="CENTER_LEFT">
        <Region styleClass="w-10 h-10 rounded-lg bg-red-100" />
        <VBox alignment="CENTER_LEFT">
            <Label fx:id="descriptionLabel" styleClass="text-base font-medium" />
            <Label fx:id="remarkLabel" styleClass="text-sm text-gray-500">Online Shopping</Label>
        </VBox>
    </HBox>
    <Label fx:id="dateLabel" GridPane.columnIndex="1" styleClass="text-sm font-roboto text-gray-600" />
    <VBox GridPane.columnIndex="2" alignment="CENTER_LEFT">
        <ComboBox fx:id="categoryCombobox" styleClass="text-sm font-roboto cursor-pointer rounded-lg">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Food &amp; Dining" />
                    <String fx:value="Shopping" />
                    <String fx:value="Transportation" />
                    <String fx:value="Entertainment" />
                </FXCollections>
            </items>
        </ComboBox>
    </VBox>
    <Label fx:id="accountLabel" GridPane.columnIndex="3" styleClass="text-sm font-roboto text-gray-600">Chase Bank</Label>
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="4">
        <Label fx:id="amountLabel" styleClass="text-sm font-medium" />
    </HBox>
    <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="5">
        <Button styleClass="w-6 h-6 bg-transparent border-none hover-bg-gray-100 cursor-pointer" onMouseClicked="#deleteTransaction"> </Button>
    </HBox>
</GridPane>

<!--<div-->
<!--class="grid grid-cols-7 gap-4 px-4 py-3 items-center hover:bg-gray-50">-->
<!--<div class="col-span-2 flex items-center gap-3">-->
<!--    <div-->
<!--            class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">-->
<!--        <svg-->
<!--                xmlns="http://www.w3.org/2000/svg"-->
<!--                width="24"-->
<!--                height="24"-->
<!--                viewBox="0 0 24 24"-->
<!--                fill="none"-->
<!--                stroke="currentColor"-->
<!--                stroke-width="2"-->
<!--                stroke-linecap="round"-->
<!--                stroke-linejoin="round"-->
<!--                class="lucide lucide-shopping-bag size-5 text-blue-600">-->
<!--            <path-->
<!--                    d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z" />-->
<!--            <path d="M3 6h18" />-->
<!--            <path d="M16 10a4 4 0 0 1-8 0" />-->
<!--        </svg>-->
<!--    </div>-->
<!--    <div>-->
<!--        <div class="font-medium">Amazon.com</div>-->
<!--        <div class="text-sm text-gray-500">Online Shopping</div>-->
<!--    </div>-->
<!--</div>-->
<!--<div class="text-gray-600">Feb 15, 2024</div>-->
<!--<div>-->
<!--    <select-->
<!--            class="w-full px-3 py-1.5 border border-gray-200 rounded-lg text-sm">-->
<!--        <option>Shopping</option>-->
<!--        <option>Electronics</option>-->
<!--        <option>Home</option>-->
<!--    </select>-->
<!--</div>-->
<!--<div class="text-gray-600">Chase Bank</div>-->
<!--<div class="text-right font-medium text-red-500">-$129.99</div>-->
<!--<div class="text-right">-->
<!--    <button class="p-2 hover:bg-gray-100 rounded-lg">-->
<!--        <svg-->
<!--                xmlns="http://www.w3.org/2000/svg"-->
<!--                width="24"-->
<!--                height="24"-->
<!--                viewBox="0 0 24 24"-->
<!--                fill="none"-->
<!--                stroke="currentColor"-->
<!--                stroke-width="2"-->
<!--                stroke-linecap="round"-->
<!--                stroke-linejoin="round"-->
<!--                class="lucide lucide-ellipsis size-4">-->
<!--            <circle cx="12" cy="12" r="1" />-->
<!--            <circle cx="19" cy="12" r="1" />-->
<!--            <circle cx="5" cy="12" r="1" />-->
<!--        </svg>-->
<!--    </button>-->
<!--</div>-->
<!--</div>-->