<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Content" prefHeight="545.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.se.aiconomy.client.controller.DashboardController" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Dashboard Content" textAlignment="CENTER">
        <font>
            <Font name="Arial Bold" size="23.25" />
        </font>
    </Label>
</AnchorPane>
